spring.application.name=course-service
spring.datasource.host=db-mysql.c3igi0g0yr6v.ap-so-noheast-3.rds.amazonaws.com
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234