#spring.datasource.host=34.44.195.252
#spring.datasource.port=3306
#spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Mysql-1234
